Magento Order Extention Module v1.4

This extension highlights orders that do not match their shipping and billing addresses.



Compatibile with Magento 1.4+




***WARNING****
This module is for code demo purposes only. 
